<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS PERSONALIZADOS</title>
    <link rel="shortcut icon" href="icons8-trancar-64.png" type="image/x-icon">
    <style>
    
        body{
            background-color: rgb(0, 91, 91);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        h1{
            text-align: center;
            color: rgb(0, 0, 255);
            text-decoration: underline;
            font-size:50px;

           
        }

        a {
            color: black;
            text-decoration: none;
            font-size: 25px;
        
        }
        a:hover{
            color: rgb(0, 8, 255);
            text-decoration: underline;
        }
        a:visited{
            color: rgb(41, 0, 136);}

        a:active{
            color: chartreuse;}
        p{ font-size:18px;
           text-align: left;
        }
        span{ text-align: right;
            width: 150px;
            height: 201px;
            margin: 50px;
            

            
        }
        main{
            background-color: bisque;
            font-size: 15px;
            text-align: center;
            
        }
        
        
        
    
    </style>
</head>
<body>
    
    <h1>LINK</h1>
    <hr>
  <ul>
     <li>
        <a href="file:///C:/Users/Usuario/OneDrive/Documentos/estudos/testes-diarios/teste02.html" target="_blank" rel="noopener noreferrer">aaaaaaaaaaaaa(link)</a>
     </li>
     <li><a href="https://www.youtube.com/watch?v=l-0-76b4MQE&ab_channel=PodcastCortes%5BLEGENDADO%5D" target="_blank" rel="noopener noreferrer">bbbbbbbbbbbb(link)</a></li>
     <li><a href="https://mail.google.com/mail/u/0/#inbox/FMfcgzGmthnkQBrSFczLVXhLRkGQSqjwE" target="_blank" rel="noopener noreferrer">ccccccccccccc(link)</a></li>
  </ul>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident natus libero praesentium incidunt, repudiandae molestiae modi numquam nulla nobis. Possimus sit incidunt eos quos quisquam illo provident praesentium expedita inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti facere minus ducimus excepturi! Ratione, quidem minima quaerat sapiente, voluptatem nobis expedita quam excepturi distinctio soluta officiis repellat quibusdam aperiam asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, molestiae. Qui dolor, ea dolore eligendi rerum in. Atque sunt, eligendi debitis, doloribus veritatis dolore consequuntur at, provident eveniet officiis adipisci!</p>
  <span></span><img src="metallica.gif" alt=""></span> james hetfield
  <main>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nesciunt labore obcaecati enim. Nemo perferendis fuga, odio suscipit illum sapiente molestias harum explicabo. Error maxime tempora modi sunt, at esse! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non minus facere consectetur corporis nulla ut, eligendi tempore distinctio earum quod! Ut tempora aliquid dignissimos ea consectetur commodi atque iusto at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta, dolorem suscipit aspernatur sunt consequuntur nam minus, corporis perspiciatis vero hic magnam! Molestiae, distinctio! Perspiciatis odio veritatis libero distinctio odit.
  </main>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae porro dicta officiis. Excepturi illo rerum quis neque laudantium temporibus, ipsa sunt id praesentium tempora blanditiis maxime, architecto non nostrum a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id unde praesentium deserunt dolorem vitae assumenda quo ab sint tempore soluta quas distinctio obcaecati rem eaque, quaerat facilis, iste voluptatibus impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, reiciendis eum quidem exercitationem modi voluptatem similique eveniet obcaecati, quam recusandae hic placeat provident architecto expedita, assumenda iusto voluptatibus nobis? Sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aspernatur eos, illo voluptates dolorum ab animi expedita! Omnis, consequatur nesciunt amet nam velit rerum cumque magnam facilis. Voluptates, sequi ex.</p>
  
 
 
</body>
</html>